<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8D5DF"
    tools:context=".Registration"
    android:padding="20dp">
    
    <ImageView
        android:id="@+id/logo_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/logo_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you ready for the action?"
        android:textSize="40sp"
        android:fontFamily="@font/faster_one"/>

    <TextView
        android:id="@+id/slogan_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Party Code to continue"
        android:textSize="18sp"
        android:fontFamily="@font/faster_one"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PartyCodeField"
            android:hint="Your Party Code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/LetsGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Lets GO"
            android:fontFamily="@font/faster_one"
            android:textColor="#303030"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="70dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:fontFamily="@font/faster_one"

        android:text="Party creation"
        android:textColor="#303030" />


</LinearLayout>